# Team-8-automation

./: pom.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/AmazonMain/: AmazonMainTestCases.java
Amazon/src/test/java/AmazonTest/: AmazonTests.java
AutomationPractice/: pom.xml
AutomationPractice/Extent-Report/: ExtentReport.html
AutomationPractice/src/main/java/AutomationPracticeTests/: AutomationPracticeTestCases.java
AutomationPractice/src/test/java/TestAutomationPractice/: TestHomePage.java
AutomationPractice/src/test/resources/: AutoPracTestRunner.xml
CNN/: pom.xml
CNN/Extent-Report/: ExtentReport.html
CNN/src/main/java/CnnMainTestCases/: CnnTestCases.java
CNN/src/test/java/CnnTests/: CnnHome.java
Cigna/: pom.xml
Cigna/Extent-Report/: ExtentReport.html
Cigna/src/main/java/: Employee.java  JsonParser.java
Cigna/src/main/java/CignaMain/: CignaMainTestCases.java  DataDrivenTest.java
Cigna/src/main/java/Extent-Report/: ExtentReport.html
Cigna/src/test/resources/: cignaTestRunner.xml
DataManagement/: Items Geico.xlsx  Items List.xlsx
Ebay/: pom.xml
Geico/: pom.xml
Geico/Extent-Report/: ExtentReport.html
Generic/: pom.xml
Generic/src/main/java/Base/: CommonAPI.java  UrlSetup.java
Generic/src/main/java/database/: ConnectToMongoDB.java  ConnectToSqlDB.java  Item.java  Student.java
Generic/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java  TestLogger.java
UnitedHealthCare/: pom.xml
UnitedHealthCare/ExcelSheet/: Items UHC.xlsx
UnitedHealthCare/Extent-Report/: ExtentReport.html
UnitedHealthCare/src/test/resources/: UHCTestRunner.xml
(+53 files in other folders)
